# pinshop-server

./: .gitignore  CLAUDE.md  CONFIG.md  README.md  TEST_REPORT.md  pom.xml
doc/: API_EXAMPLES.md  API_REFERENCE.md  GENERATE_API_DOCS.md  project-v1.6.md  project-v1.md  spec.md
doc/api-docs/: index.html  postman.json  search.js
doc/api-docs-smart/: index.html  openapi.json  search.js
doc/api-docs-v2/: index.html  postman.json  search.js
src/main/java/com/flashbuy/: FlashBuyApplication.java
src/main/java/com/flashbuy/api/: AdminController.java  GroupBuyController.java  HealthController.java  OrderController.java  PaymentController.java  ProductController.java  SeckillController.java  TestDataController.java  UserController.java
src/main/java/com/flashbuy/application/admin/: AdminDashboardService.java  DashboardData.java
src/main/java/com/flashbuy/application/groupbuy/: GroupBuyService.java  GroupExpireJob.java  GroupSessionDto.java  InitiateGroupRequest.java  JoinGroupRequest.java
src/main/java/com/flashbuy/application/order/: OrderService.java
src/main/java/com/flashbuy/application/payment/: PaymentService.java
src/main/java/com/flashbuy/application/product/: FlashProductDto.java  ProductService.java
src/main/java/com/flashbuy/application/seckill/: SeckillRequest.java  SeckillResponse.java  SeckillService.java  TradeOrderMessage.java
src/main/java/com/flashbuy/application/user/: UserService.java
src/main/java/com/flashbuy/common/: BusinessException.java  GlobalExceptionHandler.java  Result.java
src/main/java/com/flashbuy/domain/item/entity/: FlashItem.java  ProductSku.java  ProductSpu.java
src/main/java/com/flashbuy/domain/item/mapper/: FlashItemMapper.java  ProductSkuMapper.java  ProductSpuMapper.java
src/main/java/com/flashbuy/domain/item/repository/: ProductSkuRepository.java
src/main/java/com/flashbuy/domain/marketing/entity/: GroupRule.java  GroupSession.java
src/main/java/com/flashbuy/domain/marketing/mapper/: GroupRuleMapper.java  GroupSessionMapper.java
src/main/java/com/flashbuy/domain/trade/entity/: TradeOrder.java
src/main/java/com/flashbuy/domain/trade/mapper/: TradeOrderMapper.java
src/main/java/com/flashbuy/domain/trade/repository/: TradeOrderRepository.java
src/main/java/com/flashbuy/domain/user/entity/: User.java  UserAddress.java
src/main/java/com/flashbuy/domain/user/mapper/: UserAddressMapper.java  UserMapper.java
src/main/java/com/flashbuy/domain/user/repository/: UserAddressRepository.java  UserRepository.java  UserRepositoryEx.java
src/main/java/com/flashbuy/infrastructure/cache/: LocalStockCache.java  StockLuaScript.java
src/main/java/com/flashbuy/infrastructure/config/: CaffeineConfig.java  DataInitializer.java  FullTestDataInitializer.java  MyBatisFlexConfig.java  RedisConfig.java  SchemaInitializer.java  VirtualThreadConfig.java  WebConfig.java
src/main/java/com/flashbuy/infrastructure/mq/rocketmq/: SeckillOrderConsumer.java  SeckillOrderProducer.java
src/main/resources/: application-example.yml  application.yml  schema-init.sql  schema.sql  smart-doc.json  test-data.sql
src/main/resources/lua/: deduct_stock.lua
src/test/java/com/flashbuy/: ManualTest.java
src/test/java/com/flashbuy/application/seckill/: SeckillServiceTest.java
src/test/java/com/flashbuy/common/: BusinessExceptionTest.java  ResultTest.java
